otel.jmx.service.url = service:jmx:rmi:///jndi/rmi://tomcat-with-sample-app:1099/jmxrmi
otel.jmx.target.system = jvm,tomcat
otel.metric.export.interval = 60000
otel.jmx.remote.registry.ssl=false
otel.metrics.exporter = otlp
otel.exporter.otlp.endpoint = http://splunk-otel-collector:4317
otel.jmx.config = jmx-metrics-config.yaml
