otel.jmx.service.url = tomcat-with-sample-app:1099
otel.jmx.target.system = jvm,tomcat
otel.jmx.interval.milliseconds = 5000
otel.jmx.remote.registry.ssl=false
otel.metrics.exporter = otlp
otel.exporter.otlp.endpoint = http://splunk-otel-collector:4317